body{
background-color: rgb(135, 214, 238);
}

.footer{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #35de8a;
    color: white;
    text-align: center;
    height: 6vh;
  }
  @media screen and (max-width: 600px) {
    .container{
      grid-gap: 1%;
      grid-template-columns: repeat(1, 1fr);
      grid-auto-rows: 10%;  
    }
  @media screen and (min-width:992px) {
    .container{
        grid-gap: 5%;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 35%);  
      
        }
    }
}
header{
    display: flex;
    justify-content: space-between;
    height: 4%;
    background-color: #35de8a;
    align-items: center;
    padding: 2%;
  }
  
  .Headerrr{
    display: flex;
    align-items: center;
  }
  .centered {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  nav ul li a{
    display: inline-block;
    padding: 5px;
    background-color: white;
    width: 200px;
    height: 6vh;
    color: black;
    transition: 0.2s all;
    flex-wrap: wrap;
    border-radius: 5px;
    font-family:sans-serif;
    font-size: 20px;
  
  }
  nav ul li a:hover {
    background-color: rgb(0, 119, 255);
    border-radius: 5px;
  
    }
    nav ul {
        display: flex;
        list-style-type: none;
        justify-content: space-evenly;
        align-items: center;
        flex-direction: row;
      
        }
        
        .dolar {
          text-align: center;
          padding: 2%;
          font-family: 'Roboto', sans-serif;
          font-weight: bold;
        }
        @media screen and (max-width: 600px) {
          header {
            flex-direction: column;
            justify-content: center;
            align-items: center;
          }
          
          .container {
            grid-gap: 1%;
            grid-template-columns: repeat(1, 1fr);
            grid-auto-rows: 15%;
          }
        
          .animal {
            padding-bottom: 20%;
          }
        }
        
        @media screen and (min-width:992px) {
              .container {
            grid-gap: 5%;
            grid-template-columns: repeat(3, 1fr);
            grid-template-rows: repeat(2, 40%);
        
          }
        
          .peli {
            padding-bottom: 30%;
          }

          .img-fluid imagenes{
            height: 100%;
            width: 100%;
            border-radius: 5%;
          }
      
        }
        
